FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/
MASTER_KEY=${{ secrets.MASTER_KEY }}
RESEND_API_KEY=<CHANGE_THIS>
BREVO_API_KEY=${{ secrets.BREVO_API_KEY }}
SENDER_EMAIL="emivazcru@alum.us.es"
SENDER_NAME="FoodHub"
EMAIL_VERIFICATION_KEY=123456789
ELASTICSEARCH_URL=${{ secrets.ELASTICSEARCH_URL }}
ELASTICSEARCH_USER=${{ secrets.ELASTICSEARCH_USER }}
ELASTICSEARCH_PASSWORD=${{ secrets.ELASTICSEARCH_PASSWORD }}
ELASTICSEARCH_ENABLED=True

