FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/vagrant/

MASTER_KEY=<CHANGE THIS>

BREVO_API_KEY=<CHANGE THIS>
SENDER_EMAIL=<CHANGE THIS>
SENDER_NAME="Foodhub"

EMAIL_VERIFICATION_KEY=123456789

ELASTICSEARCH_URL=<CHANGE THIS>
ELASTICSEARCH_USER=<CHANGE THIS>
ELASTICSEARCH_PASSWORD=<CHANGE THIS>
ELASTICSEARCH_ENABLED=<CHANGE THIS>
