[pytest]
markers =
    unit: quick unit tests
    selenium: end-to-end selenium tests
    load: load/locust performance tests
    integration: integration tests

filterwarnings =
    ignore::DeprecationWarning
